#Project local properties properties
[delite]
scala.virtualized.home=/home/mikemwu/code/scala-virtualized
scala.vanilla.home=/home/kjbrown/scala/scala-2.8.1.final

java.home=/home/kjbrown/java/jdk1.7.0_b121_x86_64

apps.data=/home/hchafi/delite

intel.icc=/usr/local/intel/bin/intel64
intel.mkl=/usr/local/intel

nvidia.cuda=/usr/local/cuda

libs.lms.home=/home/mikemwu/code/virtualization-lms-core
