#Project properties
#Sun Oct 03 18:54:09 PDT 2010
project.organization=Stanford PPL
project.name=Delite
sbt.version=0.7.7
project.version=2.0
build.scala.versions=2.10.0-virtualized-SNAPSHOT
project.initialize=false
